[gd_scene format=4 uid="uid://bvmep4qf7qt1t"]

[ext_resource type="TileSet" uid="uid://c7p2m3hosk0cn" path="res://assets/sprites/tilesets/industrial.v2.tres" id="1_x6ivy"]

[node name="Level1" type="Node2D" unique_id=1150482761]

[node name="Foreground" type="TileMapLayer" parent="." unique_id=2076022306]
tile_map_data = PackedByteArray("AAAAAAMAAAATAAAAAAABAAMAAAAUAAAAAAACAAMAAAAUAAAAAAADAAMAAAAUAAAAAAAEAAMAAAAVAAAAAAAAAAcAAAAGAAEAAAABAAcAAAAHAAEAAAACAAcAAAAIAAEAAAADAAcAAAAIAAEAAAAEAAcAAAAHAAEAAAAFAAcAAAAHAAEAAAAGAAcAAAALAAEAAAAIAAIAAAAWAAAAAAAIAAMAAAAWAAAAAAAIAAQAAAAWAAAAAAAIAAUAAAAWAAAAAAAIAAEAAAAWAAAAAAAIAAAAAAAWAAAAAAAIAAYAAAAWAAEAAAALAAkAAAAUAAMAAAALAAoAAAAUAAMAAAALAAgAAAAUAAMAAAALAAcAAAAUAAEAAAAEAAIAAAAQAAUAAAAMAAcAAAAUAAQAAAAKAAcAAAATAAQAAAALAAsAAAAUAAMAAAAQAAAAAAAWAAAAAAAQAAEAAAAWAAAAAAAQAAIAAAAWAAAAAAAQAAMAAAAWAAEAAAAPAAgAAAATAAEAAAAPAAkAAAAIAAAAAAAPAAoAAAAIAAAAAAAPAAsAAAAIAAAAAAAOAAgAAAAYAAMAAAAQAAgAAAAUAAEAAAAOAAkAAAARAAAAAAAOAAoAAAARAAAAAAAOAAsAAAARAAAAAAARAAgAAAASAAAAAAASAAgAAAASAAAAAAATAAgAAAASAAAAAAAQAAkAAAAUAAMAAAAQAAoAAAAUAAMAAAAQAAsAAAAUAAMAAAA=")
tile_set = ExtResource("1_x6ivy")

[node name="Thorns" type="TileMapLayer" parent="." unique_id=1628242185]
tile_map_data = PackedByteArray("AAAAAAoAAAAMAAIAAAAAAAsAAAASAAEAAAABAAoAAAAMAAIAAAABAAsAAAASAAEAAAACAAoAAAAMAAIAAAACAAsAAAASAAEAAAADAAoAAAAMAAIAAAADAAsAAAASAAEAAAAEAAoAAAAMAAIAAAAEAAsAAAASAAEAAAAFAAoAAAAMAAIAAAAFAAsAAAASAAEAAAAGAAoAAAAMAAIAAAAGAAsAAAASAAEAAAAHAAoAAAAMAAIAAAAHAAsAAAASAAEAAAAIAAoAAAAMAAIAAAAIAAsAAAASAAEAAAAJAAoAAAAMAAIAAAAJAAsAAAASAAEAAAAKAAoAAAAMAAIAAAAKAAsAAAASAAEAAAALAAoAAAAMAAIAAAALAAsAAAASAAEAAAAMAAoAAAAMAAIAAAAMAAsAAAASAAEAAAANAAoAAAAMAAIAAAANAAsAAAASAAEAAAAOAAoAAAAMAAIAAAAOAAsAAAASAAEAAAAPAAoAAAAMAAIAAAAPAAsAAAASAAEAAAAQAAoAAAAMAAIAAAAQAAsAAAASAAEAAAARAAoAAAAMAAIAAAARAAsAAAASAAEAAAASAAoAAAAMAAIAAAASAAsAAAASAAEAAAATAAoAAAAMAAIAAAATAAsAAAASAAEAAAA=")
tile_set = ExtResource("1_x6ivy")
