[gd_scene format=3 uid="uid://c62blrxkfsn1m"]

[ext_resource type="Texture2D" uid="uid://cinxq3b4t67v6" path="res://assets/sprites/characters/player/magnet_character.png" id="1_7uws0"]
[ext_resource type="Script" uid="uid://c3m8hdfvcwyyk" path="res://scripts/classes/entity.gd" id="1_t61fv"]
[ext_resource type="Script" uid="uid://dklh33chc8a74" path="res://scripts/classes/components/movement_component.gd" id="2_686vu"]
[ext_resource type="Script" uid="uid://bets8i6pm2pw5" path="res://scripts/classes/components/input_component.gd" id="3_hss88"]
[ext_resource type="Script" uid="uid://dpb3g26k4mrt7" path="res://scripts/classes/states/state_machine.gd" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://3saf2161m7fe" path="res://scripts/classes/components/magnetic_component.gd" id="4_xuses"]
[ext_resource type="Script" uid="uid://d53ogysdjlnw" path="res://scripts/classes/states/idle.gd" id="5_mk55u"]
[ext_resource type="Script" uid="uid://cmw7k82hw2ihe" path="res://scripts/classes/states/walk.gd" id="6_xuses"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42irl"]
radius = 49.010204

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t61fv"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_686vu"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss88"]
atlas = ExtResource("1_7uws0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("1_7uws0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("1_7uws0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("1_7uws0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("1_7uws0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("1_7uws0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("1_7uws0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("1_7uws0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("1_7uws0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("1_7uws0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("1_7uws0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("1_7uws0")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("1_7uws0")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("1_7uws0")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_svuau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_686vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1027311456]
script = ExtResource("1_t61fv")
id = "player"
metadata/_custom_type_script = "uid://c3m8hdfvcwyyk"

[node name="Components" type="Node2D" parent="." unique_id=920190464]

[node name="MovementComponent" type="Node2D" parent="Components" unique_id=1198509796 node_paths=PackedStringArray("entity")]
script = ExtResource("2_686vu")
speed = 100.0
gravity = 300.0
friction = 2000.0
acceleration = 400.0
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dklh33chc8a74"

[node name="InputComponent" type="Node2D" parent="Components" unique_id=762902091]
script = ExtResource("3_hss88")
metadata/_custom_type_script = "uid://bets8i6pm2pw5"

[node name="MagneticComponent" type="Area2D" parent="Components" unique_id=1424811034 node_paths=PackedStringArray("affected_node")]
script = ExtResource("4_xuses")
magnetic_strength = 4000.0
is_movable = true
affected_node = NodePath("../..")
metadata/_custom_type_script = "uid://3saf2161m7fe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/MagneticComponent" unique_id=1036413857]
shape = SubResource("CircleShape2D_42irl")

[node name="StateMachine" type="Node" parent="." unique_id=1069769241 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qd3e3")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dpb3g26k4mrt7"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1438432155 node_paths=PackedStringArray("movement_component", "input_component", "animated_sprite")]
script = ExtResource("5_mk55u")
movement_component = NodePath("../../Components/MovementComponent")
input_component = NodePath("../../Components/InputComponent")
animated_sprite = NodePath("../../AnimatedSprite")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1006318078 node_paths=PackedStringArray("movement_component", "input_component", "animated_sprite")]
script = ExtResource("6_xuses")
movement_component = NodePath("../../Components/MovementComponent")
input_component = NodePath("../../Components/InputComponent")
animated_sprite = NodePath("../../AnimatedSprite")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1004355843]
visible = false
shape = SubResource("RectangleShape2D_t61fv")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=87136730]
sprite_frames = SubResource("SpriteFrames_svuau")
animation = &"idle"
