[gd_scene format=3 uid="uid://klbn6d7nyuh1"]

[ext_resource type="Script" uid="uid://bhhh1thm52dp2" path="res://scenes/ui/settings_menu.gd" id="1_qwcqe"]

[node name="SettingsMenu" type="PanelContainer" unique_id=1781473982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_qwcqe")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1479508534]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1564207143]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1212049916]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer" unique_id=2009032910]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=167185313]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "x
"

[node name="SettingsTabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1450588479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0
tab_0/title = "Graphics"
tab_1/title = "Audio"

[node name="GraphicsSettings" type="MarginContainer" parent="VBoxContainer/SettingsTabContainer" unique_id=1768104784]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0
metadata/_tab_name = "Graphics"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings" unique_id=454106362]
layout_mode = 2

[node name="Column1Container" type="VBoxContainer" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer" unique_id=434155738]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container" unique_id=467062663]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container/Resolution" unique_id=734742058]
layout_mode = 2
text = "Resolution"

[node name="ResOptionButton" type="OptionButton" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container/Resolution" unique_id=537769837]
unique_name_in_owner = true
layout_mode = 2

[node name="Column2Container" type="VBoxContainer" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer" unique_id=602212647]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullScreen" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container" unique_id=842562250]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen" unique_id=1687168128]
layout_mode = 2
text = "FullScreen"

[node name="FullscreenCheckbox" type="CheckBox" parent="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen" unique_id=1006416348]
unique_name_in_owner = true
layout_mode = 2

[node name="AudioSettings" type="MarginContainer" parent="VBoxContainer/SettingsTabContainer" unique_id=2052615398]
visible = false
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1
metadata/_tab_name = "Audio"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings" unique_id=586327400]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer" unique_id=1219019383]
layout_mode = 2
size_flags_horizontal = 4

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer" unique_id=1126133131]
layout_mode = 2
text = "Master volumel"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer" unique_id=643414707]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer" unique_id=1963165965]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2" unique_id=1001490425]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1793639597]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=30318279]
layout_mode = 2
text = "Music volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=21841306]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2" unique_id=1818116713]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1652020370]
layout_mode = 2

[node name="SoundEffectsVolumeLabel" type="Label" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=1296496477]
layout_mode = 2
text = "Sound effects volume"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=863076628]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column1Container/Resolution/ResOptionButton" to="." method="_on_res_option_button_item_selected"]
[connection signal="toggled" from="VBoxContainer/SettingsTabContainer/GraphicsSettings/HBoxContainer/Column2Container/FullScreen/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="value_changed" from="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SettingsTabContainer/AudioSettings/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/SoundEffectsVolumeSlider" to="." method="_on_sound_effects_volume_slider_value_changed"]
